# restful-booker

./: LICENSE.md  README.md
restfulBooker/: .gitignore  pom.xml
restfulBooker/src/main/java/org/booker/: Main.java
restfulBooker/src/test/java/Utils/: ConstanteSchema.java  Constantes.java  ConstantesPath.java
restfulBooker/src/test/java/config/: Auth.java
restfulBooker/src/test/java/dto/: DtoReserva.java
restfulBooker/src/test/java/request/: RequestReserva.java
restfulBooker/src/test/java/rest/: BookerApiTest.java
restfulBooker/src/test/java/runner/: Runner.java
restfulBooker/src/test/java/steps/: ConsultarLivros.java  ConsultarReserva.java  CriarReserva.java
restfulBooker/src/test/resources/features/: ConsultarReserva.feature  CriarReserva.feature  consultarLivros.feature
restfulBooker/src/test/resources/schemas/: buscarLivroId.json  criarReserva.json  listarIdReservaSchema.json
